<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Assignment</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />

    <style>
      /*always add this */
      h2,
      h4,
      p {
        margin: 0;
      }
      body {
        margin: 0;
        padding: 20px;
      }
      html {
        box-sizing: border-box;
        font-family: "Karla", serif;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      /* end always add this */

      #top-section h2 {
        color: green;
        margin-bottom: 20px;
      }
      #top-section h4 {
        color: yellowgreen;
        margin-bottom: 10px;
      }
      #card {
        width: 100%;
        height: 450px;
        box-shadow: 8px 12px 16px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        overflow: hidden;
      }
      #top-section {
        width: 100%;
        height: 45%;
        padding: 30px;
      }
      #bottom-section {
        width: 100%;
        height: 55%;
        display: flex;
        justify-content: space-between;
        background-color: lightgreen;
        color: white;
      }
      #bottom-left-section {
        width: 50%;
        height: 100%;
        background-color: lightgreen;
        padding: 30px;
      }
      #bottom-right-section {
        width: 50%;
        height: 100%;
        background-color: green;
        padding: 30px;
      }
      #bottom-section h4 {
        margin-bottom: 20px;
      }
      #price-container {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      #price-container #price-frequency {
        opacity: 0.6;
      }

      #price {
        font-weight: 700;
        font-size: 36px;
      }

      #bottom-left-section button {
        width: 100%;
        background-color: yellow;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        margin-top: 30px;
      }

      #bottom-left-section button:hover {
        background-color: #d4af37; /* Dark Yellow (Goldenrod) */
        transform: scale(1.05); /* Slightly increases size */
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* Adds a shadow */
        cursor: pointer;
      }

      #bottom-left-section p {
        margin-top: 10px;
      }

      #bottom-right-section ul {
        list-style: none; /* Removes the bullets */
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="top-section">
        <h2>Join our community</h2>
        <h4>Two-day event to include discussions</h4>
        <p>
          Two-day event to include discussions Two-day event to include
          discussions Two-day event to include discussions
        </p>
      </div>

      <div id="bottom-section">
        <div id="bottom-left-section">
          <h4>Monthly Subscription</h4>
          <div id="price-container">
            <div id="price">$29</div>
            <div id="price-frequency">per month</div>
          </div>
          <p>Full access for less than $1 a day</p>
          <button onclick="alertUser()">Sign Up</button>
        </div>
        <div id="bottom-right-section">
          <h4>Why Us</h4>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
